﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E0DCB681-D672-43D2-A3AE-F58036E974F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_0.RECOPILATORIO</RootNamespace>
    <AssemblyName>_0.RECOPILATORIO</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\FPSpread\UpgradeHelpers.FpSpread.csproj">
      <Project>{d8ea0400-2d05-400f-b585-aee7b6ae4e31}</Project>
      <Name>UpgradeHelpers.FpSpread</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\MSForms\UpgradeHelpers.MSForms.csproj">
      <Project>{7eaf53b7-5393-4f6c-ad8d-067506209434}</Project>
      <Name>UpgradeHelpers.MSForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.DB.ADO\UpgradeHelpers.DB.ADO.csproj">
      <Project>{99220d3d-4722-432c-9681-adfff2065d68}</Project>
      <Name>UpgradeHelpers.DB.ADO</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.DB.DAO\UpgradeHelpers.DB.DAO.csproj">
      <Project>{7bbe2711-62cb-416a-84ae-4b11603a5813}</Project>
      <Name>UpgradeHelpers.DB.DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.DB.Essentials\UpgradeHelpers.DB.Essentials.csproj">
      <Project>{b5d4a0ee-0d52-4ee8-829d-48daf1e56b8e}</Project>
      <Name>UpgradeHelpers.DB.Essentials</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.FontHelper\UpgradeHelpers.FontHelper.csproj">
      <Project>{71513051-c991-499f-806d-e5a9007a70ca}</Project>
      <Name>UpgradeHelpers.FontHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj">
      <Project>{a4c9e0b1-7c82-427a-80f1-b548b5a1b1e8}</Project>
      <Name>UpgradeHelpers.Gui.ContainerHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.Gui.Graphics\UpgradeHelpers.Gui.Graphics.csproj">
      <Project>{72e5ff68-a339-4924-85d9-31c32ec540f6}</Project>
      <Name>UpgradeHelpers.Gui.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.Gui\UpgradeHelpers.Gui.csproj">
      <Project>{f852374c-22ba-4cb6-aa34-da1a589b9d8d}</Project>
      <Name>UpgradeHelpers.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj">
      <Project>{2104ade2-996d-4769-b4ee-add2fae011f8}</Project>
      <Name>UpgradeHelpers.SupportHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj">
      <Project>{9ad53694-7256-4635-aeea-92ff88652713}</Project>
      <Name>UpgradeHelpers.Utils.ReflectionHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj">
      <Project>{1a91e8f9-beff-4b66-98df-4bfee15fa39f}</Project>
      <Name>UpgradeHelpers.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeHelpers.VB\UpgradeHelpers.VB.csproj">
      <Project>{9be0611b-c690-4268-ab56-81d679f07022}</Project>
      <Name>UpgradeHelpers.VB</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpgradeSupportHelper\UpgradeSupportHelper.csproj">
      <Project>{e874b03d-9e38-430b-9d06-f6a408b191f7}</Project>
      <Name>UpgradeSupportHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>